[program:zcash]
command=/usr/local/bin/zcashd
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zcashd.err.log
stdout_logfile=/var/log/supervisor/zcashd.out.log
environment=HOME="/root"
