[program:${blockchain}-tunnel]
command=autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -L ${port}:localhost:${port} root@${ip4_address}
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/${blockchain}-tunnel.err.log
stdout_logfile=/var/log/supervisor/${blockchain}-tunnel.out.log
environment="AUTOSSH_GATETIME=0"
