[program:${blockchain}-tunnel]
command=autossh -L 8232:localhost:8232 -o "ExitOnForwardFailure yes" -fN -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" root@188.226.149.173
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/${blockchain}-tunnel.err.log
stdout_logfile=/var/log/supervisor/${blockchain}-tunnel.out.log
environment="AUTOSSH_GATETIME=0"
